# ihealth-interface

./: .gitignore  20160619.sql  pom.xml  readme.txt
src/main/java/com/shouxinjk/ihealth/data/: Transfer.java
src/main/java/com/shouxinjk/ihealth/data/jdbc/: HikariConnectionProvider.java
src/main/java/com/shouxinjk/ihealth/data/pojo/: GuideLine.java  Tag.java  User.java  UserDisease.java  UserTag.java
src/main/java/com/shouxinjk/ihealth/data/util/: Column.java  Util.java
src/main/resources/: ihealth-interface.properties  schema.sql
src/test/java/com/shouxinjk/ihealth/data/: TransferTest.java
src/test/resources/: testng.xml
