#common
common.mode=production

#cassandra(data storage for analysis system)
cassandra.keyspace=mykeyspace	
cassandra.nodes=localhost
cassandra.username=
cassandra.password=
cassandra.port=9042
cassandra.output.consistencyLevel=ONE
cassandra.batch.size.rows=100
cassandra.retryPolicy=DefaultRetryPolicy
cassandra.reconnectionPolicy.baseDelayMs=100
cassandra.reconnectionPolicy.maxDelayMs=60000

#mysql(data storage for business system)
mysql.url=jdbc:mysql://localhost:3306/ihealth2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mysql.driver=com.mysql.jdbc.Driver
mysql.dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.user=interface
mysql.password=interface
mysql.query.newuser=select user_id,user_id as checkuppackage_id from sys_app_user where user_id=?
#notice: below settings are not used 
mysql.connectionTestQuery= SELECT 1
mysql.connectionTimeout =    30000
mysql.idleTimeout =  600000
mysql.maxLifetime =  1800000
mysql.maximumPoolSize  =10
mysql.minimumIdle =5